LocalChat/Windows/MainWindow.xaml

<Window x:Class="LocalChat.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat.Windows"
        mc:Ignorable="d"
        Title="MainChat" Height="650" Width="1200" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="#36393F" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="LocalChat ZAVOD"
                       Foreground="Gray"
                       FontStyle="Italic"
                    />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Background="Transparent" Content="_"
                            Foreground="Gray" BorderThickness="0" FontWeight="Bold" 
                            Margin="0 0 0 2" Click="ButtonMinimaze_Click"/>
                    <Button Width="20" Height="20" Background="Transparent" Content="◻"
                            Foreground="Gray" FontSize="15" BorderThickness="0" Click="ButtonMaximazed_Click"
                            FontWeight="Bold" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    <Button Width="20" Height="20" Background="Transparent" Content="✕"
                            Foreground="Gray" BorderThickness="0" FontWeight="Bold" Click="ButtonClose_Click"/>
                </StackPanel>
                


            </Grid>
        </Border>


        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Контакты"
                   VerticalContentAlignment="Center"
                   Foreground="Gray"
                   Margin="8 0 0 0"/>
            <ListView x:Name="lvUsers"
                      Background="Transparent"
                      KeyDown="lvUsers_KeyDown"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" 
                      SelectionChanged="lvUsers_SelectionChanged"
                      SelectedItem=""/>
        </Grid>

        <Grid Grid.Column="1"
                      Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@Nickname"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        />
                    <Image Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="\Images/user.png"/>

                </Grid>
            </Border>
            <ListView x:Name="lvChat" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
